# CPE593ProjectLZMA

./: CPE593 2021S Project Descriptions.docx  LzmaCompressor.java  compressed.lzma  compressed_2.lzma  lzmaExample.java  test.java
demo/: Real-Time Lossless Compression.txt  compressed.lzma  converted.txt  raw.txt
doc/: Final report_CPE593_LZMA.docx  LZMA_group project.pptx
workspace/: .classpath  pom.xml
workspace/src/main/java/project/: BST.java  LZMA_BST.java  LzmaCompressor.java  test.java
