<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.tukaani</groupId>
  		<artifactId>xz</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jponge</groupId>
  		<artifactId>lzma-java</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>